JWT_SECRET=doijjo9!1242mpdap%dla932u7024@83910487bi7uidb23pr8328
JWT_REFRESH_SECRET=dqwpp3113314nofo@!342!dppjqpd2284*8EW22W4DQ
MONGO_URI=mongodb+srv://chathura:3CBE1plvj3ViWjVv@cluster0.nyhusqr.mongodb.net/codingPlatform?retryWrites=true&w=majority
